body{
    margin: 0px 30px;
}
h1{
    text-transform: uppercase;
    text-align: center;
}
h3{
    text-transform: uppercase;
    text-align: center;
}
.sec1{
    margin-left: 20%;
}
.div1{
    background-image: url(./ahmed.jpg) ;
    height: 100%;
    width: 50%;
    padding: 127px;
    background-repeat: no-repeat;
    text-transform: uppercase;
    
}
.one{
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-row-gap: 30px;
}
.sec2{
    background-color: rgb(180, 174, 116);
    width: 100%;
    height: 100%;
    grid-template-columns: auto;
    grid-gap: 40px;
    margin: 20px 20px;
}
.sec3{
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    margin: 20px 20px;
   
}
.three{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}
.sec4{
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    margin: 20px 20px;
}
.four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 123px;
    grid-template-rows: 304px;
    margin: auto;
}
.div4 ul {
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: 12% 12% 12% 12%;
    
    
}
.div4 ul a{
    text-decoration: none;
    text-align: center;
    margin-left: 350px;
}
.div4 ul li a:hover{
    border-radius: 4px;
    background-color: aqua;

}
.sec5{
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    margin: 20px 20px;
}
.div5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
}
.sec6{
    background-image: url(./dp2.jpeg);
    width: 120%;
    padding: 20%;
    text-align: center;
    background-repeat: no-repeat;
}
.sec6 button{
    font-size: 2rem;
}

.sec7{
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    margin: 20px 20px;
    
}
.div7{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}
.div7 img{
    width: 30%;
    border-radius: 20px;
}
.sec8{
    width: 100%;
    height: 100%;
    grid-gap: 40px;
    margin: 20px 20px;
}
.sec9{
    padding-top: 50px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 20px 20px;
}
span{
    text-align: center;
    font-size: 3rem;
    align-items: center;
}
.icon{
    text-align: center;
}
.icon p{
    text-transform: uppercase;
}
.icon span{
    padding-bottom: 20px;
}
.sec10{
    width: 100%;
    height: 100%;
    padding-top: 30px;
    grid-gap: 40px;
    margin: 20px 20px;
}
.form{
    margin: 0px 14px;
    
}
strong{
    font-size: 3rem;
}
.form input{
    margin: 23px;
    height: 2rem;
}
.inline{
    display: grid;
    grid-template-columns: 1fr 1fr;
}